 #d{
    
    width: 100px;
    background-color: red;
}
*{
    margin: 0;
    padding: 0;
    top: 0;
    box-sizing: border-box;
}
/* body{
    height: 100vh; 
} */
#setss{
     /* height: 100vh;  */
     display: flex;
     flex-direction: column;
     height: 100%;
    /* display: grid ; */

    /* position: absolute; */
    /* justify-content: ; */
/* flex-direction: column; */
    /* grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem; */
    /* height: 100%; */
    /* position: relative; */
   
   }
   
   
   main{
       /* grid-area: main;
       background-color: aqua;
      /* position: relative;
      /* position: relative; */
      height: 800px; 
      
   }
   footer{
       grid-area: footer;
       background-color: black;
       color: white;
       height: 100px;
       width: 100%;
   }
   .hd{
    background-color:orangered;
    height: 40%;
    position: sticky;
    opacity: 9;
    z-index: 9;
    
    display: flex;
    
    
    justify-content: space-between;
    right: 30px;
    
    align-items: center;
}
   #headerone{
    position: fixed;

    width: 20rem;
    background-color: orangered;
    z-index: 1000;
    border-top-right-radius: 30px;
    opacity: 2px;
    height: 100%;
    transform: translateX(-30rem);
  transition: all 0.5s;
}
#headerone.active{
    transform: translate(0);

}
#best{
    width: 30px;
    /* border-radius: 10px; */
   display: none;
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;   
    flex-direction: column; 
    
  
}


   /* swiper */
   .swiper {
    width: 100%;
    height: 50%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .caret{
    right: 0px;
    margin-left: 3px;
    cursor: pointer;
    

    
}
.caretin{
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    text-decoration: none;    border-radius: 10px;
    right: 3px;
    position: absolute;
    top: 40px;
    opacity: 9;
    z-index: 1000;
    display: none;
    
}


.caret:hover .caretin{
    transition: all 0.5s;
    width: 100px;
    display: block;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    right: 3px;
    position: absolute;
    top: 38px;
 
    
}
.caret a{
    color: red;
}

/* check */
.one{
    width: 7px;
    margin: 2px;
    height: 1px;
    color: black;
    border: 1px solid;
    gap: 1px;
}
.bigones{
    background-color: red;

}

/* #d{
    
    width: 100px;
    background-color: red;
}
*{
    margin: 0;
    padding: 0;
    top: 0;
    box-sizing: border-box;
}
body{
   height: 100vh; 
}
#setss{
 display: grid;
 grid-template-areas: 
 'header'
 'main'
  'footer'
 ;
 grid-template-columns: 1fr;
 grid-template-rows: 5rem  1fr 5rem;
 height: 100%;

}






  
  .swiper {
   
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    
 
   
  .content{
    color: black;
  } */

.mainbox{
    width: 100%;
    height: 200px;
    background-color: purple;
    display: inline-flex;
}

.box{
    margin: 10px;
    height: 30px;
    width: 90px;
    border: 2px solid black;
    background-color: gray;


  }
  .box.active{
    
  }


  .firsteve{
    width: 100%;
    display: flex;
    background-color: black;
    color: wheat;
    /* flex-direction: row; */
   flex-wrap: wrap;
  
   justify-content: center;
  } 
  .firsteve span{
    margin-right: 10px;
  }

  .smallbener{
     width: 100px;
    position: absolute;
    display: flex;
    /* margin: 10px; */
    /* align-items: center; */
    justify-content: center;
    opacity: 9;
    z-index: 1000;
    height: 80px;
    /* font-weight: bold; */
    background-color: red;
    top: 12px; 
    left: 840px;
    border-radius: 0px  0px 13px 13px   ;
    

  }
 

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
footer span{
    margin: 10px;
    font-size: 30px;
}
footer:nth-child(1){
    height: 200px;
}
svg.bi.bi-facebook{
    color: blue;
}
svg.bi.bi-facebook{
    color: blue;
}
svg.bi.bi-whatsapp{
  color: green;
}
svg.bi.bi-messenger{
  color: blue;
}


.banersec{
    position: absolute;
    opacity: 900;
    color: white;
    font-weight: bold;
    font-size: 20px;
    z-index: 1000;
    width: 100%;
    display: flex;
    /* top: 10px; */
    justify-content: center;
  top: 55px;
    

    /* display: none; */
}
.banersec div{
    margin-left: 10px;
}
div a{
    text-decoration: none;
    color: white;
    
}
.autho{
    width: fit-content;

}

button a{
    color: black;
    font-weight: bold;
}
button{
    width: 90px;
    border: 2px solid  ;
    border-radius: 80px;
}
.banthree div{
    margin-bottom: 15px;
}
.banthree{
    
    position: absolute;
    opacity: 900;
    color: white;
    font-weight: bold;
    font-size: 20px;
    z-index: 1000;
    width: 100%;
    display: flex;
    /* top: 10px; */
    flex-direction: column;
    justify-content: center;
    left: 400px;
  top: 80px;
    

    /* display: none; */
}
.look button{
    width: 160px;
    height: 35px;
    color: white;
    background-color: black;
}
.inp button{
    width: 160px;
    height: 35px;
    color: white;
    background-color: goldenrod;
    
}
/* input{
    
 outline: none;
   margin-left: 20px;
 width: 260px;
 border: 5px;
 border-radius: 10px;
} */
.inp{
    
    background-color: transparent;
    width: fit-content;
    display: flex;
    margin: 0px;
}




footer span::first-letter{
    color: blue;
    font-weight: bold;
    font-size: xx-large;
}

form{
    /* border: 2px solid; */
    width: 500px;
    margin: auto;
    height: 300px;
    display: flex;
    top: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.mainform {
    height: 600px;
    display: flex;
}